MONGODB_URI=mongodb+srv://abhaysingh3104:nhah8bN47y0jW2CB@cluster0.uoiej.mongodb.net/cartify
CLOUDINARY_API_KEY=498897614119588
CLOUDINARY_SECRET_KEY=qnOV5_U485SyhtazdbK4TS-hSPk
CLOUDINARY_NAME=df4ubas37
JWT_SECRET=runcoding
ADMIN_EMAIL=admin@cartify.com
# ADMIN_EMAIL=http://localhost:5173/
ADMIN_PASSWORD=1234567
STRIPE_SECRET_KEY=sk_test_51OY0JgSFgMCwVhF2HVRKpNT9Jahh0KWAgFddz0G5sTM6czSdwtZjJ4nhnn5oLnE11iiKhcvw7kcKaYJ3E77W1QEe00zYjULAC1
# VITE_BACKEND_URL=